{
  "pages": [
    "pages/index/index",
    "pages/find/find",
    "pages/my/my",
    "pages/face_city/face_city"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "房租租赁",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "backgroudColor":"#ffffff",
    "color":"#999999",
    "selectedColor":"#cc1004",
    "borderStyle":"black",
    "list":[{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/shouye.png",
        "selectedIconPath": "pages/images/shouye.png"
      },{
      "pagePath":"pages/find/find",
      "text":"发现",
      "iconPath":"pages/images/find.png",
      "selectedIconPath":"pages/images/find.png"
    },{
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "pages/images/my.png",
      "selectedIconPath": "pages/images/my.png"
    }]
  },
  "sitemapLocation": "sitemap.json"
}